<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Adminpaneelin etusivu -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">

    <ui:composition template="/template.xhtml">
        <ui:define name="title">Admin paneeli</ui:define>
        <ui:define name="body">
            <h:form>
                <!-- Breadcrumb linkit -->
                <p:breadCrumb style="background:white; text-shadow:none">
                    <p:menuitem value="Etusivu" url="/"/>
                    <p:menuitem value="Admin" url="/admin/"/>
                </p:breadCrumb>
                
                <!-- Paneeli, jossa isot linkit ehdokkaiden ja käyttäjien hallinnointiin -->
                <p:panel style="padding:1em">
                    <p:panelGrid columns="2">
                        <p:commandButton value="Ehdokkaat" 
                                         action="ehdokkaat/Kaikki?faces-redirect=true"
                                         styleClass="big-btn"/>
                        <p:commandButton value="Käyttäjät" 
                                         action="users/Kaikki.xhtml?faces-redirect=true"
                                         styleClass="big-btn"/>
                    </p:panelGrid>
                </p:panel>
            </h:form>
        </ui:define>
    </ui:composition>
</html>
