<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:p="http://primefaces.org/ui">
    <ui:composition template="/template.xhtml">
        <ui:define name="title">Admin paneeli</ui:define>
        <ui:define name="body">
            <h:form id='ehdokkaat-form'>
                <!-- Breadcrumb-tyyliset linkit-->
                <p:breadCrumb style="background:white; text-shadow:none; margin-bottom:1em;">
                    <p:menuitem value="Etusivu" url="/"/>
                    <p:menuitem value="Admin" url="/admin"/>
                    <p:menuitem value="Ehdokkaat" url="/admin/ehdokkaat/Kaikki.xhtml"/>
                </p:breadCrumb>
                
                <!-- Datataulu, johon haetaan kaikkien ehdokkaiden tiedot kontrollerista -->
                <p:dataTable editable="true" 
                             value="#{ehdokasController.ehdokkaat}" 
                             var="item" 
                             style="background:white">
                    <!-- Otsikkorivi -->
                    <f:facet name="header">
                        <h:outputText value="Ehdokkaat"/>
                    </f:facet>
                    
                    <p:column headerText="Id" width="20">
                        <h:outputText value="#{item.ehdokasId}"/>
                    </p:column>
                    <p:column headerText="Etunimi" width="60">
                        <h:outputText value="#{item.etunimi}"/>
                    </p:column>
                    <p:column headerText="Sukunimi" width="100">
                        <h:outputText value="#{item.sukunimi}"/>
                    </p:column>
                    <p:column headerText="Puolue">
                        <h:outputText value="#{item.puolue}"/>
                    </p:column>
                    <p:column headerText="Ikä" width="20">
                        <h:outputText value="#{item.ika}"/>
                    </p:column>
                    <p:column headerText="Ammatti">
                        <h:outputText value="#{item.ammatti}"/>
                    </p:column>
                    <!-- Muokkaus ja poistamisnapit -->
                    <p:column style='text-align:center; width:140px;'>
                        <p:commandButton style='margin:5px;color:black;margin-right:15px'
                                         icon="fa fa-edit"
                                         title="Muokkaa"             
                                         oncomplete="PF('edit-dialog').show()"
                                         update=":ehdokas-form main-messages edit-dialog">
                            <f:setPropertyActionListener target='#{ehdokasController.selectedEhdokas}'
                                                         value="#{item}"/>
                        </p:commandButton>
                        <p:commandButton style='margin:5px'
                                         title='Poista'
                                         icon="fa fa-trash" 
                                         action="#{ehdokasController.removeSelected()}"
                                         update="main-messages ehdokkaat-form">
                            <f:setPropertyActionListener target='#{ehdokasController.selectedEhdokas}'
                                                         value="#{item}"/>
                        </p:commandButton>
                    </p:column>
                    
                    <!-- Taulun alatunniste, jossa nappi uuden ehdokkaan lisäämiselle -->
                    <f:facet name="footer">
                        <p:commandButton value="Lisää ehdokas" 
                                         action="#{ehdokasController.createNew()}"
                                         update="ehdokas-form edit-dialog"
                                         oncomplete='PF("edit-dialog").show()'
                                         style="right:0px;">
                        </p:commandButton>
                    </f:facet>
                </p:dataTable>

            </h:form>
            <!-- Ehdokkaan tietojen muokkaus dialogi -->
            <p:dialog modal='true' id='edit-dialog' width="50%" position="center" 
                      widgetVar="edit-dialog" 
                      header="#{ehdokasController.headerString}" 
                      styleClass="dialog">
                <p:ajax event="close" update=":ehdokkaat-form" />
                <!-- Dialogin sisältö tuodaan erillisestä ehdokasform.xhtml tiedostosta -->
                <ui:include src="/ehdokasform.xhtml" id="ehdokas-form"></ui:include>
            </p:dialog>

        </ui:define>

    </ui:composition>
</html>