<!DOCTYPE html>

<!-- Sivu, jonka avulla ehdokkaan tietoja voidaan näyttää ja muuttaa. -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">
    <h:form id="ehdokas-form">
        <p:panel>
            <!-- Paneeli, jossa kentät eri tiedoille -->
            <p:outputPanel id="ehdokas-details" style="position:relative; padding-bottom:3em;">
                <p:panelGrid columnClasses="labels-column,input-column" columns="2"
                             style="background:white; width:100%;border:none" 
                             rendered="#{not empty ehdokasController.selectedEhdokas}">
                    <h:outputText value="Etunimi" />
                    <p:inputText value="#{ehdokasController.selectedEhdokas.etunimi}" 
                                 style='width:95%;'/>
                    <h:outputText value="Sukunimi" />
                    <p:inputText value="#{ehdokasController.selectedEhdokas.sukunimi}" 
                                 style='width:95%;'/>
                    <h:outputText value="Puolue" />
                    <p:inputText value="#{ehdokasController.selectedEhdokas.puolue}" 
                                 style='width:95%;'/>
                    <h:outputText value="Ikä" />
                    <p:inputText value="#{ehdokasController.selectedEhdokas.ika}"
                                 style='width:95%;'/>
                    <h:outputText value="Kotipaikkakunta"/>
                    <p:inputText value="#{ehdokasController.selectedEhdokas.kotipaikkakunta}"
                                 style='width:95%;'/>
                    <h:outputText value="Ammatti"/>
                    <p:inputText value="#{ehdokasController.selectedEhdokas.ammatti}"
                                 style='width:95%;'/>

                    <h:outputText value="Miksi eduskuntaan?"/>
                    <p:inputTextarea maxlength="250" rows="4" value="#{ehdokasController.selectedEhdokas.miksiEduskuntaan}"
                                     style='width:95%;'/>

                    <h:outputText value="Mitä asioita haluat edustaa?"/>
                    <p:inputTextarea maxlength="1000" rows="4" value="#{ehdokasController.selectedEhdokas.mitaAsioitaHaluatEdistaa}"
                                     style='width:95%;'/>

                </p:panelGrid>
                <!-- Päivitys nappi -->
                <p:commandButton style="position:absolute;right:1em;font-size:1em !important; margin-top:1em" 
                                 value="Tallenna" 
                                 icon="fa fa-arrow-right" 
                                 iconPos="right"
                                 action="#{ehdokasController.updateSelected()}"
                                 update="main-messages"/>
            </p:outputPanel>
        </p:panel>
    </h:form>

</html>
