<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Vaalikoneen etusivu -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">
    <ui:composition template="/template.xhtml">
        <ui:define name="title">Etusivu</ui:define>
        <ui:define name="body">
            <h:body>
                <!-- Tervetuloteksti, joka näytetään ennen käyttäjän kirjautmista -->
                <p:panel rendered="#{empty loginController.authenticatedUser}">
                    <h3>Tervetuloa lanttumaan vaalikoneeseen. Ole hyvä ja kirjaudu sisään aloittaaksesi</h3>
                </p:panel>
                <!-- Admin-roolin linkit -->
                <p:panel rendered="#{request.isUserInRole('admin')}"
                         header="Käyttäjäryhmän linkit (Admin)">
                    <p:link href="/admin/" value="Admin panel" />
                </p:panel>
                <!-- Ehdokas-roolin linkit -->
                <p:panel rendered="#{request.isUserInRole('ehdokas')}"
                         header="Käyttäjäryhmän linkit (Ehdokas)">
                    <p:link href="/vastaa.xhtml" value="Vastaamaan" />
                </p:panel>
                <!-- Toimittaja-roolin linkit -->
                <p:panel rendered="#{request.isUserInRole('toimittaja')}"
                         header="Käyttäjäryhmän linkit (Toimittaja)">
                    <p:link href="/Kysymykset.xhtml" value="Kysymykset" /> <br/>
                    <p:link href="/ListaaKysymykset" value="Kysymykset (JSP)"/>
                </p:panel>
                <p:panel header="REST API">
                    <p:link href="/webapi/ehdokkaat" value="Ehdokkaat" /> <br/>
                    <p:link href="/webapi/kysymykset" value="Kysymykset" /> <br/>
                    <p:link href="/webapi/vastaukset" value="Vastaukset" />
                </p:panel>

            </h:body>
        </ui:define>
    </ui:composition>
</html>