<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core">

    <!-- Otetaan käyttöön template.xhtml -->    
    <ui:composition template="/template.xhtml">
        <!-- Määritetään sivun alaotsikko, jota käytetään templatessa -->
        <ui:define name="title">
            Vastaaminen
        </ui:define>
        
        <!-- Määritetään templaten pääosioon asetettavat asiat -->
        <ui:define name="body">
            
            <!-- Ehdokkaan tiedot näyttävä paneeli, jonka sisältämä 
            lomake tuodaan ehdokasform.xhtml tiedostosta -->
            <p:panel header='Ehdokkaan tiedot' 
                     id="ehdokas-panel"
                     styleClass = 'gap'
                     closable='true'
                     toggleable='true'>

                <ui:include src="/ehdokasform.xhtml">
                </ui:include>
            </p:panel>

            <!-- Vastauslomake -->
            <h:form id="answer-form">
                <!-- Oikean reunan navigaatiopaneeli, johon luodaan dynaamisesti
                napit jokaista kysymystä varten. Nappien tyyli määräytyy niiden 
                vastaus statuksen mukaan eli vastatut näyttävät eriltä, 
                kuin ei vastatut -->
                <p:panel id="question-nav" header="Navigaatio" style='margin-top:1em; float:right; width:25%'>
                    <p:repeat offset="0" 
                              size="#{vastaaController.count}" 
                              step="1" 
                              value="#{vastaaController.kysymykset}" 
                              var="kysymys" 
                              varStatus="repeatStatus">
                        <!-- Ei vastatut kysymykset -->
                        <p:commandButton styleClass='question-btn not-answered'
                                         action="#{vastaaController.setIndex(repeatStatus.index)}" 
                                         value="#{repeatStatus.index+1}"
                                         rendered="#{not vastaaController.isAnswered(repeatStatus.index) 
                                                     and vastaaController.currentIndex != repeatStatus.index}"
                                         update='answer-form'>
                        </p:commandButton>
                        <!-- Vastatut kysymykset -->
                        <p:commandButton styleClass="question-btn answered"
                                         action="#{vastaaController.setIndex(repeatStatus.index)}" 
                                         value="#{repeatStatus.index+1}"
                                         rendered="#{vastaaController.isAnswered(repeatStatus.index) 
                                                     and vastaaController.currentIndex != repeatStatus.index}"
                                         update='answer-form'>
                        </p:commandButton>
                        <!-- Aktiivinen kysymys -->
                        <p:commandButton styleClass="question-btn current"
                                         action="#{vastaaController.setIndex(repeatStatus.index)}" 
                                         value="#{repeatStatus.index+1}"
                                         rendered="#{vastaaController.currentIndex == repeatStatus.index}"
                                         update='answer-form'>
                        </p:commandButton>
                    </p:repeat>
                </p:panel>

                <!-- Vasemman puolen paneeli, jossa vastausvaihtoehdot ja kommenttikenttä -->
                <div id="left-panel">
                    <!-- Kysymyksen tiedot näyttävä paneeli -->
                    <p:panel id="question-panel" 
                             header="#{vastaaController.title}" 
                             styleClass='gap'
                             style="height:95px">
                        <!--<h:outputText value="Kysymys #{vastaaController.currentIndex+1} / #{vastaaController.count} "/>-->
                        <h:outputText value="#{vastaaController.current.kysymys}" />
                    </p:panel>
                    <!-- Vastaus paneeli, josta käyttäjä valitsee vastauksensa -->
                    <p:panel header='Vastaus'
                             id="answer-panel" 
                             styleClass='gap'
                             >
                        <p:selectOneRadio id="vastausNro" layout="pageDirection" value="#{vastaaController.currentVastaus.vastaus}">
                            <f:selectItem itemLabel="Täysin eri mieltä" itemValue="1"/>
                            <f:selectItem itemLabel="Jokseenkin eri mieltä" itemValue="2"/>
                            <f:selectItem itemLabel="Ei mielipidettä" itemValue="3"/>
                            <f:selectItem itemLabel="Jokseenkin samaa mieltä" itemValue="4"/>
                            <f:selectItem itemLabel="Täysin samaa mieltä" itemValue="5"/> 
                        </p:selectOneRadio>
                    </p:panel>
                    <p:panel header='Kommentti' 
                             id="kommenttiText"
                             styleClass='gap'>
                        <p:inputTextarea value='#{vastaaController.currentVastaus.kommentti}'
                                         counterTemplate="{0} kirjainta jäljellä" 
                                         rows='4'
                                         style='width:100%'
                                         autoResize="true" 
                                         maxlength="50" 
                                         label='Perustelu' 
                                         placeholder="Kirjoita perustelu"
                                         counter='display'>
                        </p:inputTextarea><br></br>
                    </p:panel>
                    <h:outputText id="display" style="margin-top: 0.3em;float: right;font-size:0.8em" />
                </div>
                
                <!-- Edellinen/Seuraava/Lopetus -painikkeet -->
                <div style='width:70%;border:none;clear:both;height:60px'>
                    <p:commandButton value="Edellinen" 
                                     action="#{vastaaController.previous()}" 
                                     rendered='#{vastaaController.currentIndex gt 0}'
                                     update='answer-form'
                                     />
                    <p:commandButton action="#{vastaaController.next()}"
                                     style='float:right'
                                     value="Seuraava" 
                                     rendered='#{vastaaController.currentIndex lt (vastaaController.count-1)}'
                                     update='answer-form'/>
                    <p:commandButton action="#{vastaaController.finish()}" 
                                     value="Lopeta" 
                                     style='float:right' 
                                     rendered='#{vastaaController.currentIndex eq (vastaaController.count-1)}'
                                     />

                </div>
                
                <!-- Dialogi, joka näytetään, jos käyttäjä yrittää lopettaa kyselyn vastaamatta kaikkiin kysymyksiin -->
                <p:dialog id="warn-dialog"
                          widgetVar = 'warn-dialog'
                          header="Haluatko jatkaa?"
                          modal="true">
                    <p:panel style="margin:1em">
                        <h:outputText value="Et ole vielä vastannut kaikkiin kysymyksiin. Haluatko jatkaa yhteenvetoon?"/>
                        <f:facet name="footer">
                            <p:commandButton value="Takaisin" oncomplete="PF('warn-dialog').hide()"/>
                            <p:commandButton value="Jatka" action="lopetus"/>
                        </f:facet>
                    </p:panel>
                </p:dialog>
            </h:form>
        </ui:define>
    </ui:composition>

</html>
